<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <ul>
      <li>
        <a href="" contenteditable="true">
          <h3>title-1</h3>
          <p>This is sample text</p>
        </a>
      </li>
      <li>
        <a href="" contenteditable="true">
          <h3>title-2</h3>
          <p>This is sample text</p>
        </a>
      </li>
      <li>
        <a href="" contenteditable="true">
          <h3>title-3</h3>
          <p>This is sample text</p>
        </a>
      </li>
      <li>
        <a href="" contenteditable="true">
          <h3>title-4</h3>
          <p>This is sample text</p>
        </a>
      </li>
      <li>
        <a href="" contenteditable="true">
          <h3>title-5</h3>
          <p>This is sample text</p>
        </a>
      </li>
      <li>
        <a href="" contenteditable="true">
          <h3>title-6</h3>
          <p>This is sample text</p>
        </a>
      </li>
      <li>
        <a href="" contenteditable="true">
          <h3>title-7</h3>
          <p>This is sample text</p>
        </a>
      </li>
      <li>
        <a href="" contenteditable="true">
          <h3>title-8</h3>
          <p>This is sample text</p>
        </a>
      </li>
    </ul>
  </body>
</html>
